.m.%%number:6%%.
.ftp.%%number:6%%.
.imap.%%number:6%%.
.pop.%%number:6%%.
.smtp.%%number:6%%.
.mail.%%number:6%%.
.webmail.%%number:6%%.
.blog.%%number:6%%.
.wiki.%%number:6%%.
.support.%%number:6%%.
.kb.%%number:6%%.
.help.%%number:6%%.
.go.%%number:6%%.
.static.%%number:6%%.
.api.%%number:6%%.
.dev.%%number:6%%.
.events.%%number:6%%.
.feeds.%%number:6%%.
.forums.%%number:6%%.
.groups.%%number:6%%.
.img.%%number:6%%.
.media.%%number:6%%.
.news.%%number:6%%.
.sites.%%number:6%%.
.admin.%%number:6%%.
.mysql.%%number:6%%.
.store.%%number:6%%.
.vpn.%%number:6%%.
.admin.%%number:6%%.
.beta.%%number:6%%.
.photos.%%number:6%%.
.files.%%number:6%%.
.resources.%%number:6%%.
.secure.%%number:6%%.
.ssl.%%number:6%%.
.apps.%%number:6%%.
.pic.%%number:6%%.
.status.%%number:6%%.
.mobile.%%number:6%%.
.search.%%number:6%%.
.live.%%number:6%%.
.videos.%%number:6%%.
.lists.%%number:6%%.